server.port=8080
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.platform=postgres
#JPA Config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
#For production change for update
spring.jpa.hibernate.ddl-auto=create-drop
#Log display
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# DB Config
spring.datasource.url=jdbc:postgresql://localhost:5432/fruit_shop
spring.datasource.username=postgres
spring.datasource.password=admin
